# GTI-ModTools

./: .gitignore  GTI-ModTools.slnx  README.md  RunCli.bat  RunWPF.bat
GTI-ModTools.FARC.CLI/: GTI-ModTools.FARC.CLI.csproj  Program.cs
GTI-ModTools.Images.CLI/: CliOptions.cs  GTI-ModTools.Images.CLI.csproj  Program.cs
GTI-ModTools.Images.CLI.Tests/: CliOptionsTests.cs  GTI-ModTools.Images.CLI.Tests.csproj
GTI-ModTools.Images.Tests/: GTI-ModTools.Images.Tests.csproj
GTI-ModTools.Images.Tests/Integration/: BaseOrganizerTests.cs  BsjiTests.cs  ConverterTests.cs
GTI-ModTools.Types.Databases.Tests/: Db10ParserTests.cs  GTI-ModTools.Types.Databases.Tests.csproj
GTI-ModTools.Types.Databases/Db10/: Db10Models.cs  Db10Parser.cs
GTI-ModTools.Types.FARC/: FarcService.cs  GTI-ModTools.Types.FARC.csproj
GTI-ModTools.Types.FARC.Tests/: ArchiveServiceTests.cs  FarcServiceTests.cs  GTI-ModTools.Types.FARC.Tests.csproj
GTI-ModTools.Types.FARC/Archives/: ArchiveContracts.cs  ArchiveService.cs  Db10DatabaseHandler.cs  ExeFsArchiveHandler.cs  FarcArchiveHandler.cs  NarcArchiveHandler.cs  Sir0ArchiveHandler.cs
GTI-ModTools.Types.Images/Bsji/: BaseAssetIndex.cs  BaseOrganizer.cs  BsjiDocument.cs
GTI-ModTools.Types.Images/Codecs/: Etc1Decoder.cs  ImgDecoder.cs  ImgEncoder.cs  PngReader.cs  PngWriter.cs  Swizzle.cs
GTI-ModTools.Types.Images/Conversion/: ImgConverter.cs
GTI-ModTools.Types.Images/Core/: DecodeOptions.cs  (+5 more)
GTI-ModTools.WPF/: App.xaml  App.xaml.cs  GTI-ModTools.WPF.csproj  MainWindow.Dialogs.cs  MainWindow.FarcTab.cs  MainWindow.ImageTab.cs  MainWindow.xaml  MainWindow.xaml.cs
GTI-ModTools.WPF.Tests/: BaseDataGuardTests.cs  GTI-ModTools.WPF.Tests.csproj
GTI-ModTools.WPF/Services/: BaseDataGuard.cs  WpfToolConfig.cs  WpfToolConfigStore.cs
